spring.application.name=Tide-Eureka-Server
server.port=8761

# Eureka instance name
eureka.instance.hostname=localhost

# Prevent server from thinking it's a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Set the default zone
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
