spring.application.name=user-service
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://user-db-service:5432/chatapp_users
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://prod-eureka:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver: